* {
  box-sizing: border-box;
  /* border: 2px solid rgb(17, 255, 0); */

}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  min-height: 100vh;
  margin: 0;
}
.ServicePage {
  background-color: #ffffff;

}
.ServiceHeader {
  min-height: 60vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(84, 84, 121, 0.3),
      rgba(0, 39, 117, 0.3)
    ),
    url("Images/Services.png");
  background-position: center;
  background-size: cover;
  position: relative;
  margin-bottom: 70px;
}
.service-card-container {
  display: flex;
  justify-content: center;
  height: auto;
  gap: 20px;
  background-color: #e1e0e0;


}

.service-card {
  position: relative;
  width: 200px; /* Reduced width */
  height: auto; /* Reduced height */
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: visible; /* Allows the circle to overflow outside the card */
  z-index: 5;
}

.circle {
  position: absolute;
  top: -20px; /* Adjusted to make the circle stay outside */
  left: 50%;
  transform: translateX(-50%);
  width: 80px; /* Reduced size of the circle */
  height: 80px; /* Reduced size of the circle */
  border-radius: 50%;   
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}

.icon img {
  font-size: 30px; /* Adjusted the icon size to fit the smaller circle */
  color: #fff;
  height: 30px;
}

.service-card-content {
  display: flex;
  flex-direction: column;
  /* justify-content: center;  Center vertically */
  align-items: center; /* Center horizontally */
  padding: 10px; /* Reduced padding */
  text-align: center;
  flex-grow: 1;
  margin-top: 60px;
}

.service-card h3 {
  margin: 0 0 8px; /* Adjusted margin */
  font-size: 12px; /* Reduced font size */
  color: #333;
}

.service-card p {
  font-size: 11px; /* Reduced font size */
  color: #777;
  line-height: 1.2;
  /* text-align: justify; */
}

/* =============== */


.all-services{

background-color: #fff;
margin: 0px 20px;
padding-top: 100px ;
border-radius: 20px;   
transform: translateY(-4%);
}
.service-row-container{
padding: 0px 20px;
top: -30px; 
position: relative;


}

.service-row-container h1{
  margin: 30px 10px 0 10px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
     
}
.service-row {
  display: flex;
  flex-direction: row;
  margin: 20px ;
}

.service-row img {
  width: 40%;
  height: auto;
  

}

.service-row .service-text {
  padding: 40px 60px 40px 60px;
  line-height: 1;
  text-align: justify;
}

.service-row .service-text:nth-child(even) {
  background-color: rgb(250, 100, 46);
}

.service-row .service-text:nth-child(odd) {
  background-color: rgb(194, 194, 194);
}